<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshan</title>
    <style>
        img{
            width: 30%;
            margin: 20px;
        }

        nav ul{
            display: inline;
           
        }
        li{
            border: 1px solid black;
            list-style: none;
            margin: 30px;
            border-radius: 13px;
            width:20vw;
            height: 3vh;
            background: lime;
            transition: all 0.3s;
        }
        li:hover{
            background: pink;
        }
        li a{
            text-decoration: none;
           padding: 0 35px;
           font-size: 1rem;
           font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Darshan K N</h1>
    <hr>
    <img src="https://media.licdn.com/dms/image/C5603AQH20SotcYxtDA/profile-displayphoto-shrink_800_800/0/1661509033895?e=1694044800&v=beta&t=Ew2t0TbK3KLc-w2ijVSMe6bIloBBDaUzgQqC3VEMEhY" alt="">
    <nav>
        <ul>
            <li><a href="./Education.html">Education</a></li> 
            <li><a href="./Contact.html">Contact</a> </li> 
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./Contact.html">Contact</a> </li> 
            <li><a href="./Education.html">Education</a></li> 
            <li><a href="./skills.html">Skills</a></li>
         </ul>
    </nav>
    <hr>
    <p>Copyright 2023 </p>
</body>
</html>